当量社团
这是我2020年想到的鬼点子，我想成立一个团队，但是没有成功。目前这个团队只有5个人。
他们是：我，rjx，zzy，wmc和cmz
我们准备开发一款游戏，名为《当量帝国超级战斗》，可惜我们一直没有时间。
大约2030年左右，我们会登录抖音和Bilibili拍拍视频，希望那时有人还记得我。
目前本网站不太出名。希望有人看到。
点击此处到达主页。点击此处到达拦路小丑专区。
<script type="text/javascript" src="busuanzi.js"></script> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script> 
总访问量：
 本站访客数人 
本站访客数人次  
本页访问量：
 本文阅读量次 

<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("11/27/2021 21:04:00");Y=new Date();T=(Y.getTime()-X.getTime());M=246060*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
